# cat

./: settings.gradle
app/: build.gradle
mymvp/: build.gradle  proguard-rules.pro
mymvp/src/androidTest/java/www/bawei/com/mymvp/: ExampleInstrumentedTest.java
mymvp/src/main/: AndroidManifest.xml
mymvp/src/main/java/www/bawei/com/mymvp/: RegisterActivity.java
mymvp/src/main/java/www/bawei/com/mymvp/app/: MyAppcation.java
mymvp/src/main/java/www/bawei/com/mymvp/model/: HomeModel.java  IMoudel.java  RegisterModel.java
mymvp/src/main/java/www/bawei/com/mymvp/model/Dao/: UserDao.java
mymvp/src/main/java/www/bawei/com/mymvp/model/bean/: Bean2.java  Fenlei.java  LoginDataBean.java  PersionInfo.java  RegisterDataBean.java  UserBean.java
mymvp/src/main/java/www/bawei/com/mymvp/model/db/: SQliteDb.java
mymvp/src/main/java/www/bawei/com/mymvp/model/utils/: FaxianModel.java  LoginModel.java
mymvp/src/main/java/www/bawei/com/mymvp/presenter/: BasePresenter.java  FaxianPresenter.java  HomePresenter.java  RegisterAndLoginPresenter.java
mymvp/src/main/java/www/bawei/com/mymvp/view/activity/: EditTextWithDeleteButton.java  LoadImageAsyncTask.java  Loginthree.java  TheTimer.java
mymvp/src/main/java/www/bawei/com/mymvp/view/adapter/: Adapter.java  MyAdapter.java  MyGridAdapter.java  MyMoreAdapter.java  MyRvAdapter.java  TabAdapter.java
mymvp/src/main/java/www/bawei/com/mymvp/view/bean/: Faxian.java  HomeBean.java
mymvp/src/main/res/drawable/: checkbox_style.xml  focused_text.xml  rabtn_a_selector.xml  rabtn_b_selector.xml  rabtn_c_selector.xml  rabtn_d_selector.xml  rabtn_e_selector.xml  radiogcolor.xml
mymvp/src/main/res/layout/: activity_cell.xml  activity_fenlei_item.xml  activity_fragmentfive.xml  activity_fragmentfour.xml  activity_fragmentone.xml  activity_fragmentthree.xml  activity_fragmenttwo.xml  activity_grid_item.xml  activity_gridview.xml  activity_img.xml  activity_main.xml  activity_myfragment.xml  activity_start.xml  activity_viewone.xml  activity_viewtwo.xml  avtivity_loginthree.xml  list_item.xml  myfragmenta.xml  recycler3.xml  recycler4.xml  recycler_view.xml  recycler_view2.xml  shoucang_druglist_item.xml  umeng_socialize_oauth_dialog.xml
mymvp/src/main/res/values/: colors.xml  styles.xml
mymvp/src/test/java/www/bawei/com/mymvp/: ExampleUnitTest.java
(+193 files in other folders)
