<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heihei.com.mycustumview.MainActivity">

    <com.heihei.com.mycustumview.MyTextview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="呵呵"
        app:textColor="#00DDDD"
        app:textSize="24sp"

        >


    </com.heihei.com.mycustumview.MyTextview>


</LinearLayout>
