<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.heihei.weekedproject.MainActivity">
    <com.heihei.weekedproject.MyTitleFit
        android:id="@+id/mytitlefit"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:title="这是Mainactivity"
        app:titleSize="12sp"
        app:titleColor="#000000"
        app:bgcolor="#ff8800"

        app:btnleftbgcolor="@drawable/selector"
        app:btnleftSize="12sp"
        app:btnlefttext="返回"
        app:btnleftcolor="#ffffff"

        app:btnrightbgcolor="@drawable/selector"
        app:btnrightSize="12sp"
        app:btnrighttext="更多"
        app:btnrightcolor="#ffffff"
        >
    </com.heihei.weekedproject.MyTitleFit>

</LinearLayout>
