<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.heihei.com.mycustumtext.MyTextviewa
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:text="这是MainActivity"
        app:textColor="#00ff00"
        app:textSize="12sp"
        app:baColor="@color/colorPrimary"
        app:icon="@mipmap/ic_launcher"

      />



</RelativeLayout>
